<div ng-controller="BooksCtrl">
	<div ng-include="'topnav.htm'"></div>
	<div class="row">
	  
	  <div class="col-sm-12">
	    <h2>list of books</h2>
	    <p>Getting data from the server...</p>
	    <table class="table">
	      <thead>
	        <tr>
	          <th>id</th>
	          <th>Name</th>
	          <th>Author</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr ng-repeat="b in books">
	          <td>{{b.id}}</td>
	          <td>{{b.name}}</td>
	          <td>{{b.author}}</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
</div>